PORT=8747
JWT_KEY="20394380998090990-))((#$(@SDFaksdjfjlaldk)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://chatanoop:V551g5tsNAFrhkw4@cluster0.0dite.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chat-app"
